<article>
  <header class="u-bg-gray-5 u-padding-l-top u-margin-l-bottom">
    <.ui_content>
      <.ui_page_title>
        Live test
        <:action>
          <.ui_button phx-click="show-flash">Flash messages</.ui_button>
        </:action>
        <:action>
          <.ui_js_dropdown variant="right">
            <:button label="Test" class="e2e-dropdown-button" />
            <:menu>
              <.ui_dropdown_option href={Routes.page_path(@socket, :index)} class="e2e-dropdown-option">
                Funky
              </.ui_dropdown_option>
              <.ui_dropdown_option>
                Flurky
              </.ui_dropdown_option>
            </:menu>
          </.ui_js_dropdown>
        </:action>
      </.ui_page_title>
    </.ui_content>
  </header>
  <.ui_content>
    <p><%= Faker.Lorem.paragraph() %></p>
    <.ui_js_dropdown variant={[:top]}>
      <:button class="e2e-dropdown-button-id">
        <.ui_icon name="caret-up" class="a-button__icon" />
        <span class="a-button__label">Test with ID and custom button content</span>
      </:button>
      <:menu id="a-dropdown">
        <.ui_dropdown_option href={Routes.page_path(@socket, :index)} class="e2e-dropdown-option-id">
          Funky
        </.ui_dropdown_option>
        <.ui_dropdown_option>
          Flurky
        </.ui_dropdown_option>
      </:menu>
    </.ui_js_dropdown>
  </.ui_content>
</article>
