<.ui_js_sidebar_layout>
  <:large_sidebar>
    <a href="/" class="u-padding-l">
      <img src={Routes.static_path(@conn, "/assets/images/logo.svg")} aria-hidden="true" width="100"/>
      <span class="u-sr-only">bitcrowd </span>
    </a>
  </:large_sidebar>
  <:small_sidebar let={s}>
    <div class="u-flex">
      <a href="/" class="u-flex-grow-1 u-padding-l">
        <img src={Routes.static_path(@conn, "/assets/images/logo.svg")} aria-hidden="true" width="100"/>
        <span class="u-sr-only">bitcrowd</span>
      </a>
      <div>
        <.ui_js_sidebar_close sidebar={s} class="e2e-sidebar-close"/>
      </div>
    </div>
  </:small_sidebar>
  <:sidebar_content>
    <.ui_sidebar_nav>
      <.ui_sidebar_nav_item><.ui_button href={Routes.page_path(@conn, :index)} class="u-flex-grow-1 e2e-sidebar-alpine" variant="nav">Alpine 3</.ui_button></.ui_sidebar_nav_item>
      <.ui_sidebar_nav_item><.ui_button href={Routes.live_path(@conn, BitstylesPhoenixDemoWeb.DemoLive)} class="u-flex-grow-1 e2e-sidebar-live" variant="nav">Live</.ui_button></.ui_sidebar_nav_item>
    </.ui_sidebar_nav>
  </:sidebar_content>
  <:main let={s}>
    <.ui_js_sidebar_open sidebar={s} class="u-margin-s e2e-sidebar-open"/>
    <%= if content = get_flash(@conn, :info) do %>
      <.ui_flash variant={[:positive, :full]}>
        <%= content %>
      </.ui_flash>
    <% end %>
    <%= if content = get_flash(@conn, :warning) do %>
      <.ui_flash variant={[:warning, :full]}>
        <.ui_icon name="exclamation" class="u-flex-shrink-0 u-margin-m-right" />
        <%= content %>
      </.ui_flash>
    <% end %>
    <%= if content = get_flash(@conn, :error) do %>
      <.ui_flash variant={[:danger, :full]}>
        <.ui_icon name="exclamation" class="u-flex-shrink-0 u-margin-m-right" />
        <%= content %>
      </.ui_flash>
    <% end %>
    <%= @inner_content %>
  </:main>
</.ui_js_sidebar_layout>
