<svg xmlns="http://www.w3.org/2000/svg" hidden aria-hidden="true">
  <symbol id="icon-foo" viewBox="0 0 100 100">
    <path d="M35.74,32.8h0a3.11,3.11,0,0,1,4.41,0l9.39,9.37a3.12,3.12,0,0,1,0,4.43l-2.2,2.2h0L40.15,56a3.12,3.12,0,0,1-4.44,0h0a3.13,3.13,0,0,1,0-4.4l4.05-4h-16a3.12,3.12,0,0,1-3.12-3.12h0a3.13,3.13,0,0,1,3.12-3.13h16l-4-4A3.11,3.11,0,0,1,35.74,32.8ZM96.25,55.61V68.75a8.76,8.76,0,0,1-8.75,8.74H84.92a12.5,12.5,0,0,1-24.87,0H39.93a12.5,12.5,0,0,1-24.87,0H6.32L3.75,74.92V20a8.76,8.76,0,0,1,8.73-8.73h45A8.77,8.77,0,0,1,66.21,20V33.76H80a11.76,11.76,0,0,1,10.74,7l4.48,10.1A11.61,11.61,0,0,1,96.25,55.61Zm-30,20.64A6.29,6.29,0,0,0,75.09,82a6.12,6.12,0,0,0,3.65-5.71v0a6.26,6.26,0,0,0-12.51,0Zm0-10.8a12.44,12.44,0,0,1,17.72,5.8h3.55A2.52,2.52,0,0,0,90,68.75V55.58a5.4,5.4,0,0,0-.48-2.24L85,43.23A5.5,5.5,0,0,0,80,40H66.21Zm-45,10.8A6.29,6.29,0,0,0,30.1,82a6.13,6.13,0,0,0,3.65-5.71v0a6.26,6.26,0,0,0-12.51,0ZM57.5,17.51h-45A2.5,2.5,0,0,0,10,20V71.25h6a12.48,12.48,0,0,1,22.89,0H60V20A2.49,2.49,0,0,0,57.5,17.51Z"/>
  </symbol>
</svg>

<div class="a-content">
  <h1>Alpine test</h1>
  <.ui_flash variant="positive">Test</.ui_flash>

  <.ui_icon name="home" class="e2e-external-svg-icon"/>
  <.ui_icon name="foo" file={nil} class="e2e-inline-svg-icon"/>

  <.form let={f} for={@changeset} class="e2e-form">
    <.ui_input form={f} field={:name} required />
  </.form>

  <%= Gettext.with_locale("de", fn -> %>
    <.form let={f} for={@changeset} class="e2e-form-de">
      <.ui_input form={f} field={:name} required />
    </.form>
  <% end) %>

  <.ui_dropdown>
    <:button label="Menu" class="e2e-dropdown-button" />
    <:option>
      <%= ui_button "Live", to: Routes.live_path(@conn, BitstylesPhoenixDemoWeb.DemoLive), variant: :menu, class: "e2e-dropdown-option" %>
      </:option>
  </.ui_dropdown>
</div>
